{
  "name": "filebrowser",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "filebrowser": "dist/index.js"
  },
  "author": "Jake Stanger <mail@jstanger.dev>",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist",
    "prestart": "yarn build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "istextorbinary": "^3.3.0",
    "luxon": "^1.21.3",
    "mime-types": "^2.1.26",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.3",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.9",
    "@types/istextorbinary": "^2.3.0",
    "@types/luxon": "1.21.0",
    "@types/mime-types": "^2.1.0",
    "@types/mkdirp": "^1.0.1",
    "@types/multer": "1.3.10",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-syntax-highlighter": "^11.0.4",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
